<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>h5_demo</title>
    <style>
      html {
        touch-action: manipulation;
      }

      html,
      body {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        -webkit-overflow-scrolling: touch;
      }
      #scrollWrap {
        /*border: 1px #f00 solid;*/
        height: 100%;
        overflow: auto;
      }
      .wrapper {
        height: 44px;
        line-height: 44px;
        font-size: 18px;
        font-style: italic;
        font-family: cursive;
        font-weight: 600;
        padding-left: 20px;
        background: #ccc;
        color: white;
        border-bottom: 1px white solid;
      }
    </style>
    <script>
      (function flexible(window, document) {
        var docEl = document.documentElement;
        var dpr = window.devicePixelRatio || 1;

        // adjust body font size
        function setBodyFontSize() {
          if (document.body) {
            document.body.style.fontSize = 12 * dpr + 'px';
          } else {
            document.addEventListener('DOMContentLoaded', setBodyFontSize);
          }
        }
        setBodyFontSize();

        // set 1rem = viewWidth / 10
        function setRemUnit() {
          var rem = docEl.clientWidth / 10;
          docEl.style.fontSize = rem + 'px';
        }

        setRemUnit();

        // reset rem unit on page resize
        window.addEventListener('resize', setRemUnit);
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            setRemUnit();
          }
        });

        // detect 0.5px supports
        if (dpr >= 2) {
          var fakeBody = document.createElement('body');
          var testElement = document.createElement('div');
          testElement.style.border = '.5px solid transparent';
          fakeBody.appendChild(testElement);
          docEl.appendChild(fakeBody);
          if (testElement.offsetHeight === 1) {
            docEl.classList.add('hairlines');
          }
          docEl.removeChild(fakeBody);
        }
      })(window, document);
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script charset="utf-8" src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
  </body>
</html>
